<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fJB-9z-4Xt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="NRH-dq-UDw">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="ipN-IS-0su" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k98-YY-Ab5"/>
                        <viewControllerLayoutGuide type="bottom" id="MKE-qJ-qKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bE6-Oz-iXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4h-4K-FqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8N-ba-wEw">
            <objects>
                <navigationController id="fJB-9z-4Xt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ahI-Ic-FjB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="fJB-9z-4Xt" id="HAz-kk-IEr"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="I5D-NF-kaD" kind="relationship" relationship="rootViewController" id="DLE-Rw-P1u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVN-wc-aZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="-81"/>
        </scene>
        <!--Special Events View-->
        <scene sceneID="S6t-ZU-A4n">
            <objects>
                <viewController storyboardIdentifier="SpecialEventsView" id="A6h-0M-EbF" userLabel="Special Events View" customClass="SpecialEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x07-FW-Eav"/>
                        <viewControllerLayoutGuide type="bottom" id="cch-V0-w9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqE-TI-JVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kU2-Qb-2rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="-765"/>
        </scene>
        <!--Main View-->
        <scene sceneID="bCX-yv-LUf">
            <objects>
                <viewController storyboardIdentifier="MainView" id="I5D-NF-kaD" userLabel="Main View" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ghd-do-W8X"/>
                        <viewControllerLayoutGuide type="bottom" id="Aqq-b0-UhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOI-6t-CFX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="IKt-Lf-RNc"/>
                    <connections>
                        <segue destination="Ri9-m9-IVL" kind="show" identifier="NewRun" id="7ac-Xx-iVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsb-Ea-fXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="67"/>
        </scene>
        <!--New Run-->
        <scene sceneID="AMx-Sq-Z0z">
            <objects>
                <viewController storyboardIdentifier="NewRun" title="New Run" id="Ri9-m9-IVL" customClass="NewRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mo-xE-25a"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwp-OU-VRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywg-rd-jA2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ad0-lF-Wmg" kind="show" identifier="RunDetails" id="k9r-UG-yhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zP-Sc-SNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="853"/>
        </scene>
        <!--Run Details-->
        <scene sceneID="B7e-rB-De9">
            <objects>
                <viewController storyboardIdentifier="RunDetails" title="Run Details" id="ad0-lF-Wmg" customClass="RunDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHa-LP-gX0"/>
                        <viewControllerLayoutGuide type="bottom" id="RrL-e5-kaD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMV-z5-evk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFg-S0-zDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="1633"/>
        </scene>
        <!--Nearest Result View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="NearestResultView" id="vXZ-lx-hvc" userLabel="Nearest Result View" customClass="NearestResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="853"/>
        </scene>
        <!--Web View-->
        <scene sceneID="5hY-vi-uXJ">
            <objects>
                <viewController storyboardIdentifier="WebView" id="hkq-oO-6pr" userLabel="Web View" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27N-Cx-dNp"/>
                        <viewControllerLayoutGuide type="bottom" id="kVu-6P-koL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueP-b1-xzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaT-RB-Q6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="1633"/>
        </scene>
        <!--Parks View-->
        <scene sceneID="Ohb-ne-JCx">
            <objects>
                <viewController storyboardIdentifier="ParksView" id="cIU-gK-d9g" userLabel="Parks View" customClass="ParksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Vf-wo-s8c"/>
                        <viewControllerLayoutGuide type="bottom" id="50n-Ri-BcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x2N-1k-rWc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBW-F7-dq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="2073"/>
        </scene>
        <!--Pavilions View-->
        <scene sceneID="mog-4b-qLh">
            <objects>
                <viewController storyboardIdentifier="PavilionsView" id="8a1-qk-pHH" userLabel="Pavilions View" customClass="PavilionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lAl-n1-YGl"/>
                        <viewControllerLayoutGuide type="bottom" id="gzg-6U-yih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wv-qP-Sd7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqw-Bg-rRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="2744"/>
        </scene>
        <!--Main Amenities View-->
        <scene sceneID="D3G-tT-iY8">
            <objects>
                <viewController storyboardIdentifier="MainAmenitiesView" id="hLe-Ym-hRz" userLabel="Main Amenities View" customClass="MainAmenitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrI-Hl-F0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="u8e-h9-kiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNJ-xs-1TD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9Y-af-a5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="3400"/>
        </scene>
        <!--Playgrounds View-->
        <scene sceneID="DgI-V1-u6V">
            <objects>
                <viewController storyboardIdentifier="PlaygroundsView" id="QkT-Ez-1bZ" userLabel="Playgrounds View" customClass="PlaygroundsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y5p-UO-nGc"/>
                        <viewControllerLayoutGuide type="bottom" id="vqz-73-SdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uer-8K-6hW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfO-JO-P4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="3400"/>
        </scene>
        <!--Amenities View-->
        <scene sceneID="Fsz-l4-Rss">
            <objects>
                <viewController storyboardIdentifier="AmenitiesView" id="ul0-FU-yOA" userLabel="Amenities View" customClass="AmenitiesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sF7-gm-Gfj"/>
                        <viewControllerLayoutGuide type="bottom" id="xJW-LH-Inq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiT-NM-OUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTG-sA-0x7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="4064"/>
        </scene>
        <!--Historic Sites View-->
        <scene sceneID="8Jl-2S-6xe">
            <objects>
                <viewController storyboardIdentifier="HistoricSitesView" id="KcU-U1-Phb" userLabel="Historic Sites View" customClass="HistoricSitesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8D-Yp-Qaw"/>
                        <viewControllerLayoutGuide type="bottom" id="pya-Ja-eYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbh-VF-jQk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehO-le-hji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="4054"/>
        </scene>
    </scenes>
</document>
